<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgers</title>
</head>
<body>
    <h1>Burgers</h1>
        <img src="../recipes/burgersPic.jpeg" alt="Picture of Burgers" height="600" width="600">
    <h4>Description</h4>
        <body>Burgers are a staple in many households. I don't exactly know the history, but there are very few people on the planet that haven't tasted some version of a burger. It is as simple as food gets --- grilled meat between two pieces of bread. And if it isn't one of the best things to ever be invented. You would be remiss to not include burgers in your weekly meals.</body>
    <h5>Ingredients</h5>
        <ul>
            <li>Burger Patties</li>
            <li>Burger Buns</li>
            <li>Tomato</li>
            <li>Onion</li>
            <li>Lettuce</li>
            <li>Fries</li>
            <li>Green Beans</li>
        </ul>
    <h5>Steps</h5>
        <ol>
            <li>Start the burgers on the grill.</li>
            <li>Cook the green beans in the microwave. Season with salt and butter.</li>
            <li>Preheat the oven and cook the French Fries. I typically use a bag of pre-made french fries, but if you want to make your own out of fresh potatoes, feel free.</li>
            <li>Chop up the tomato and onion into slices. Dress the burger on the buns. Add your sides and Enjoy!</li>
        </ol>
</body>
</html>